
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriChain - Supply Chain Traceability</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
        color: #0f172a;
        overflow-x: hidden;
      }

      /* Stunning Professional Animations */
      @keyframes soft-float {
        0%, 100% { transform: translateY(0) rotate(0); }
        50% { transform: translateY(-15px) rotate(2deg); }
      }

      @keyframes slide-up-reveal {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
      }

      @keyframes supply-flow {
        0% { stroke-dashoffset: 1000; opacity: 0; }
        20% { opacity: 0.3; }
        100% { stroke-dashoffset: 0; opacity: 0.1; }
      }

      @keyframes pulse-soft {
        0% { box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.4); }
        70% { box-shadow: 0 0 0 15px rgba(22, 163, 74, 0); }
        100% { box-shadow: 0 0 0 0 rgba(22, 163, 74, 0); }
      }

      .animate-soft-float { animation: soft-float 6s ease-in-out infinite; }
      .animate-reveal { animation: slide-up-reveal 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .animate-flow-path { 
        stroke-dasharray: 1000; 
        animation: supply-flow 10s linear infinite; 
      }

      .stagger-1 { animation-delay: 0.1s; opacity: 0; }
      .stagger-2 { animation-delay: 0.2s; opacity: 0; }
      .stagger-3 { animation-delay: 0.3s; opacity: 0; }
      .stagger-4 { animation-delay: 0.4s; opacity: 0; }

      .glass-premium {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.6);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.05);
      }

      .btn-pulse {
        animation: pulse-soft 2s infinite;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "viem": "https://esm.sh/viem@^2.44.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
